<% var section implementation %>

<% block style %>
<% endblock style %>

<% block container %>
<h2>Python</h2>

<p>
The code of geneapro includes several packages that could be reused in other project (although of course they tend to be related to genealogical software). As much as possible, they do not depend on django itself.
</p>

<ul>
  <li><pre>geneapro/utils/date.py</pre><br>
      Support for parsing dates in lots of formats, including partial dates (missing day, month or year), dates in calendars other than Gregorian, date ranges, and simple date calculation ("Jan 12, 2008 - 1 month")
      </li>

  <li><pre>geneapro/utils/gedcom.py</pre><br>
      A simple gedcom parser, which creates a in-memory representation of the gedcom file based on dict(). Missing from it is the handling of characters encoding, mostly because I do not have an example of gedcom file where the encoding is not utf8.
      </li>
</ul>

<% endblock container %>
