<% var section implementation %>

<% block style %>
<% endblock style %>

<% block container %>
<h2>Gentech</h2>

<p>
The GenTech model makes for an interesting read, and is full of very good ideas
(of course, it was written by professionals).  However, there are a number of things
that I found under-described, and for which the software developer has to make guesses. 
</p>
<p>
The idea behind this model is that all genealogical assertions about a person or a place come from either a source or a previous insertion, and we want complete traceability from source to assertions.
</p>
<a href="datamodel.pdf" style="float:right">
  <img src="datamodel.png">
</a>
<p>
Here is the database schema underneath geneapro. We use a standard SQL database (django supports various DBMS, although by default geneapro is configured for sqlite). The queries are carefully optimized to limit their count and keep geneapro fast.
</p>
<p>
<i>This image was generated with</i>
  <pre>./manage.py graph_models geneapro > t.dot
dot -Tpdf -o datamodel.pdf t.dot
   </pre>
</p>


<h3>Children</h3>

<p>
The GenTech data model was meant to have one single place to store any given data (as opposed to Gedcom where a lot of things are still stored inside notes).
</p>

<p>
The Gedcom's notion of family no longer exists (good riddance), since it can in fact be calculated from other relationships (marriages, children,...)
</p>

<p>
I can think of several ways to store the fact that Y is a child of X:
</p>

<ul>
  <li>Create a Group called "children of X", and include Y in that group</li>
  <li>Create an assertion linking X as "father of" Y.<br>
      But apparently assertions between two personas are discouraged,
      except to indicate that two persons represent the same physical person.</li>
  <li> Create an event to represent the birth of Y.<br>
      Mark Y as having the "principal" role for this event,
      and "X" as having the role "father".<br>
      The advantage here is that the event also stores the location and date of the
      birth without having to duplicate that info elsewhere.<br>
      This is approach that was chosen in GeneaPro.</li>
</ul>

<% endblock container %>
