<% var section features %>

<% block styles %>
#container li {min-height:210px} /* height of pictures is 200px*/
<% endblock styles %>

<% block container %>
<h2>Reports</h2>

<p>
All genealogical software include <b>reports</b>. These are views into
your genealogical tree, showing various aspects.
</p>

<p>
<i>Geneapro</i> currently only includes a limited number of views. These are

<ul>
  <li>A <b>Pedigree view</b>
      <a href="pedigree1.png" style="float:right">
         <img src="pedigree1.png">
      </a>
      <a href="pedigree2.png" style="clear:right; float:right">
         <img src="pedigree2.png">
      </a>
      <p>
      Given a person (often called the <i>decujus</i>), the pedigree shows a
      tree of all its ancestors up to a number of generations.
      </p>
      <p>
      Geneapro lets you configure the number of generations, and is comfortable
      showing all of them if you want. On my own genealogical tree, I have
      people up to the 21st generation (not all correctly verified yet!), and
      I can view the whole tree in my web browser, although that's sometimes
      a bit slow. But displaying 8 or 9 generations is no problem.
      </p>
      <p>
      Geneapro will also show you the children of the <i>decujus</i>.
      </p>
      <p>
      Clicking on any person in the tree will make that person the new
      decujus, and show his/her own tree.
      </p>
      <p>
      There are currently two implementations of the pedigree view. One is
      based on <abbr>SVG</abbr>, and is slower. It will soon be discarded.
      The second one is based on the HTML5 canvas, and works correctly in
      all modern browsers (Chrome, Firefox and Opera). Hasn't been tested on
      Internet Explorer 9.
      </p>
      <p>
      Since sources as so important in geneapro, it will add a check mark
      next to all dates and places for which at least one source is available.
      </p>
      <p>
      The styling used for each person (background color, text color, font,...)
      can be configured by creating <a href="highlighting.html">Highlighting
      rules</a>.
      </p>
      </li>

  <li>A <b>Fan chart</b>
      <a href="fanchart1.png" style="float:right">
         <img src="fanchart1.png">
      </a>
      <p>
      Instead of displaying the decujus ancestors as a tree, this report will
      show them in a circle. This is less frequently used, but is a much more
      compact way to see lots of generations in a single view.
      </p>
      <p>
      The same highlighting rules apply in the fanchart.
      </p>
      </li>

  <li>A <b>statistics</b> view
      <a href="stats1.png" style="float:right">
         <img src="stats1.png">
      </a>
      <p>
      This page shows the number of persons in your tree (not the total
      number in the database, which very often is irrelevant because people
      include information for person whose name seem to match, just in case
      it is useful later).
      </p>
      <p>
      For each generation, it is able to display the earliest birth date and
      latest known death date. These are often useful to detect inconsistencies
      in the database.
      </p>
   </li>
</ul>

<p>
The long term goal is to make creating such reports easier (at least when
dealing with exporting such reports). A good inspiration is
<a href="http://lifelines.sourceforge.net/">LifeLines</a>. Although a
text based tool (and which cannot import my Gedcom file :-(), it is known
for its good scriptability. One of its drawback is that the scripting
language was designed 20 years ago, and is very low-level. Thanks to python,
we can have a much more user-friendly language.
</p>
<p>
Geneapro will need to include a high-level API (ie hiding the database
model), and then we can have reports exporting <b>Books</b>, <b>Trees</b>,
<b>List of people</b>,...
</p>


<% endblock container %>
